server.port=8443
server.ssl.key-store=src/main/resources/keys/mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein

#default 10MB per file
logging.level.root=INFO

amazon.associatedId=gregorywell@sina.com


